# Using already deployed backend
#VITE_ARTICLES=https://portafolio-serverside-fastapi.onrender.com/articles
#VITE_SEND_EMAIL_URL=https://portafolio-serverside-fastapi.onrender.com/send_email

# Using local backend
VITE_ARTICLES=http://localhost:8000/articles
VITE_SEND_EMAIL_URL=http://localhost:8000/articles

